{
  "name": "rf-online-frontend",
  "version": "1.0.0",
  "description": "RF Online es una plataforma digital que funciona como un servicio a distancia del gimnasio, orientada a personas que no pueden asistir presencialmente. Con una única suscripción, los usuarios podrán acceder a distintos planes de entrenamiento divididos por enfoques: Fuerza/Hipertrofia, Running, Híbrido, Crossfit, GAP/Pump.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "jwt-decode": "^4.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.0"
  }
}
